# Define ENV variables for development environment
DATABASE_URL="sqlite://db/cats_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b52ada90ab93a20d1cbb77814313fc105d3cd6167a6065141482b28b036ec940"
